---
country_name:             "CR"
state_or_province_name:   "San Jose"
locality_name:            "San Pedro"
organization_name:        "CI-0143 I-2022 Ltd"
organizational_unit_name: "Grupo 1"
common_name:              "Seguridad grupo 1 CA"
